<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Daily Precipitation report</title>
    <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
    <script src="liquidFillGauge.js" language="JavaScript"></script>
    <style>
        .liquidFillGaugeText { 
            font-family: Helvetica; 
            font-weight: bold; 
        }
        .city {
            float: left;
            display:inline-block;
            width: 33.3%;
            padding-top: 25px;
            margin: 0 auto;
        }
        .background {
            width: 90%;
            margin: 0 auto;
/*            color:white;*/
        }
        .projectname {
            text-align: center;
            font-family: Helvetica; 
            padding-top: 100px;
            font-size: 75px;
            color: floralwhite;
        }
        p {
            text-align: center;
            font-family: Helvetica; 
            font-weight: bold;
            padding-bottom: 10px;
            color: darksalmon;
        }
        
        body {
            background-color: black;
            background-image: url(giphy.gif);
            background-size: cover;
/*            opacity: 50%;*/
/*            opacity: 100;*/
        }
        
    </style>
</head>
<body class="background">
    <h1 class="projectname">Daily Precipitation report</h1>
    <div class="city"><p>New York City</p>
    <svg id="fillgauge3" width="100%" height="200" onclick="gauge3.update(NewValue());"></svg>
        </div>
     <div class="city"><p>San francisco</p>
    <svg id="fillgauge4" width="100%" height="200" onclick="gauge4.update(NewValue());"></svg>
         </div>
   <div class="city"><p>Seoul</p>
    <svg id="fillgauge5" width="100%" height="200" onclick="gauge5.update(NewValue());"></svg>
       </div>
 
    
    
    
    
    
<script language="JavaScript">
    var config2 = liquidFillGaugeDefaultSettings();
    config2.circleColor = "white";
    config2.textColor = "white";
    config2.waveTextColor = "black";
    config2.waveColor = "white";
    config2.circleThickness = 0.1;
    config2.circleFillGap = 0.2;
    config2.textVertPosition = 0.8;
    config2.textSize = 0.5;
    config2.waveAnimateTime = 1000;
    config2.waveHeight = 0.3;
    config2.waveCount = 3;
    var gauge3 = loadLiquidFillGauge("fillgauge3", 20.1, config2);
    var config3 = liquidFillGaugeDefaultSettings();
    config3.circleColor = "white";
    config3.textColor = "white";
    config3.textSize = 0.5;
    config3.waveTextColor = "black";
    config3.waveColor = "white";
    config3.circleThickness = 0.1;
    config3.circleFillGap = 0.2;
    config3.textVertPosition = 0.8;
    config3.waveAnimateTime = 2000;
    config3.waveHeight = 0.3;
    config3.waveCount = 1;
    var gauge4 = loadLiquidFillGauge("fillgauge4", 30, config3);
    var config4 = liquidFillGaugeDefaultSettings();
//    config4.circleThickness = 0.15;
    config4.circleColor = "white";
    config4.textColor = "white";
    config4.waveTextColor = "black";
    config4.waveColor = "white";
    config4.textSize = 0.5;
    config4.textVertPosition = 0.8;
    config4.waveAnimateTime = 1000;
    config4.waveHeight = 0.3;
    config4.waveAnimate = true;
    config4.waveRise = false;
    config4.waveHeightScaling = false;
    config4.waveOffset = 0.25;
//    config4.textSize = 0.75;
     config4.circleFillGap = 0.2;
    config4.waveCount = 1;
    config4.circleThickness = 0.1;
    var gauge5 = loadLiquidFillGauge("fillgauge5", 60.44, config4);

    function NewValue(){
        if(Math.random() > .5){
            return Math.round(Math.random()*100);
        } else {
            return (Math.random()*100).toFixed(1);
        }
    }
</script>
</body>
</html>